
@article{articulo1,
     doi = {10.1186/1750-9378-7-34},
    author    = {Peralta-Rodríguez, R. AND Romero-Morelos, P. AND Villegas-Ruíz, V. et al.},
    title     = "{Prevalence of human papillomavirus in the cervical epithelium of Mexican women: meta-analysis.}",
    journal   = "{National Library of Medicine}",
    volume    = {7},
    number    = {34},
    year      = 2012,
    url ={ https://doi.org/10.1186/1750-9378-7-34}
}


@article{artículo2,
    doi = {10.1371/journal.pone.0215222},
    author = {Campos, Rafael Gutiérrez AND Malacara Rosas, Angélica AND Gutiérrez Santillán, Elvia AND Delgado Gutiérrez, Mireya AND Torres Orozco, Rusland Enrique AND García Martínez, Elí Daniel AND Torres Bernal, Luis Fernando AND Rosas Cabral, Alejandro},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Unusual prevalence of high-risk genotypes of human papillomavirus in a group of women with neoplastic lesions and cervical cancer from Central Mexico},
    year = {2019},
    month = {04},
    volume = {14},
    url = {https://doi.org/10.1371/journal.pone.0215222},
    pages = {1-13},
    number = {4},
}

@article{articulo3,
    doi       = {10.1038/s41598-019-46543-8},
    author    = {Campos-Romero, A. AND Anderson, Karen S. AND Longatto-Filho, A. AND Luna-Ruiz Esparza, M. AND Morán-Porterla, David J. AND Castro-Menéndez, Javier A. AND Moreno-Camacho, José L. AND Calva-Espinoza, Diana Y. AND Acosta-Alfaro, Manuel A. AND Meynard-Mejía, Freddy A. AND Muñóz-Gaitán, Marlene AND Alcántar-Fernández, Jonathan},
    title     = "{The burden of 14 hr-HPV genotypes in women attending routine cervical cancer screening in 20 states of Mexico: a cross-sectional study}",
    journal   = "{Scientific Reports}",
    volume    = {9},
    number    = {10094},
    year      = {2019},
    url       =  { https://doi.org/10.1038/s41598-019-46543-8},
    
}

@article{articulo4,
    author = {Alexander Pedroza-Gonzalez AND Julia Reyes-Reali AND Maricela Campos-Solorzano AND Eloy Moises Blancas-Diaz AND Janik Adriana Tomas-Morales AND Aldo Aram Hernandez-Aparicio AND Daniel Montes de Oca-Samperio AND Efrain Garrido AND Gina Stella Garcia-Romo AND Claudia Fabiola Mendez-Catala AND Patricia Alvarez Ortiz AND Janet Sánchez Ramos AND Maria Isabel Mendoza-Ramos AND Alberto Daniel Saucedo-Campos and Glustein Pozo-Molina},
    title = {Human papillomavirus infection and seroprevalence among female university students in Mexico},
    journal = {Human Vaccines \& Immunotherapeutics},
    volume = {18},
    number = {1},
    pages = {2028514},
    year = {2022},
    publisher = {Taylor & Francis},
    doi = {10.1080/21645515.2022.2028514},
    URL = { https://doi.org/10.1080/21645515.2022.2028514},
    eprint = { https://doi.org/10.1080/21645515.2022.2028514}
    }
    
@article{articulo5,
    author = {Francisco J. Solis and Luz M. Gonzalez},
    title = {A non linear transport-diffusion model for the interactions between immune system cells and HPV-infected cells},
    journal = {Springer Nature},
    volume = {111},
    number = {16},
    pages = {15557–15571},
    year = {2023},
    publisher = {Springer Nature},
    doi = {10.1007/s11071-023-08616-2},
    URL = {https://doi.org/10.1007/s11071-023-08616-2}
    }
    